; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genuino101]
platform = intel_arc32
board = genuino101
framework = arduino
lib_deps = seeed-studio/CAN_BUS_Shield@^2.3.3

;upload_speed = 9600
upload_port = dev/ttyACM0

[platformio]
description = CAN bus spy for Engine rev and vehicule speed
